14224411361504
Drone
ASTXR-12


0
4
4
Drone
CMX60D20


0
4
4
Drone
D36V28F3


0
6
6
Drone
D36V50F5


0
12
12
Drone
SM05B-SRSS-TB


0
7
6
Drone
SSOP-20_3.9x8.7mm_P0.635mm
SSOP20: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)
SSOP 0.635
0
20
20
Drone
XT60-F_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Drone
XT60PW-M


0
4
4
Drone
XT90PW-M


0
4
4
