25298813786504
Drone
ASTXR-12


0
4
4
Drone
AXK5S00347YG
Socket for the UP board
Connector
0
104
100
Drone
B3FS-1012P


0
4
2
Drone
CMX60D20


0
4
4
Drone
D36V28F3


0
6
6
Drone
D36V28F3_S
surface-mounted straight socket strip, 1x05, 2.54mm pitch, single row, style 1 (pin 1 left) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated
Surface mounted socket strip SMD 1x05 2.54mm single row style1 pin1 left
0
5
5
Drone
D36V50F5


0
12
12
Drone
D36V50F5_S
surface-mounted straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x06 2.54mm double row
0
12
12
Drone
ES02MSABE


0
5
5
Drone
JST_GH_SM06B-GHS-TB
JST GH series connector, SM06B-GHS-TB, side entry type
connector jst GH SMT side horizontal entry 1.25mm pitch
0
8
6
Drone
MSL0402RGBU1


0
0
0
Drone
SM05B-SRSS-TB


0
7
6
Drone
SSOP-20_3.9x8.7mm_P0.635mm
SSOP20: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)
SSOP 0.635
0
20
20
Drone
XT60-F_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Drone
XT60PW-M


0
4
4
Drone
XT90PW-M


0
4
4
